{
  "name": "history_quick_view",
  "version": "0.4.3",
  "author": "axarisar",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "chrome-types": "^0.1.281",
    "@types/bun": "latest"
  },
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
